setw -g mouse on

set-option -sg escape-time 10

# fix colors
set -sg terminal-overrides ",*:RGB"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'

# Themes
set -g @plugin 'borgsten/rose-pine-tmux'

# Set theme
set -g @rose_pine_variant 'xres'

# Window/Pane start at 1
set -g base-index 1
setw -g pane-base-index 1

# Change plugin install path to .cache
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.cache/tmux/plugins'

bind r source-file "${XDG_CONFIG_HOME}/tmux/tmux.conf" \; display-message "Config reloaded..."

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.cache/tmux/plugins/tpm/tpm'
