configuration{
    modi: "drun,run,window";
    combi-hide-mode-prefix: true;
    drun-display-format: "{icon} {name}";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: "   Window";
    display-combi: "   Combi";
    sidebar-mode: true;
}

@import "~/.config/theming/current/rofi.rasi"


* {
    scrollbar: false;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @lightbg;
    spacing:                     2;

    font: "JetBrainsMono Nerd Font 12";
    background-color: @lightbg;
    text-color: @foreground;
    border-radius: 0px;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    height: 450px;
    width: 600px;
    border: 3px;
    border-color: @border-color;
    background-color: @background;
    border:           1;
    padding:          5;
}

textbox-prompt-colon {
    expand: false;
    str: " ";
    margin: 0.30em 0px 0px 0px;
    text-color: @lightfg;
}

inputbar {
    children: [textbox-prompt-colon,entry];
    margin: 0px 10px 10px 10px;
    border: 0px 0px 1px 0px;
    border-color: @lightfg;
    spacing: 0;
}

entry {
    padding: 5px 0px 5px 5px;
}

listview {
    scrollbar: false;
    margin: 0px 10px 0px;
    columns: 1;
    lines: 8;
}

element {
    padding: 5px;
}

element-icon {
    size: 20px;
}

element selected {
    text-color: @lightfg;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

message {
    margin: 2px;
    padding: 2px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
}
