;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/theming/current/polybar.ini

[bar/primary]
width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

border-size = 1pt
border-color = ${colors.background-alt}

padding-left = 0
padding-right = 1

module-margin = 1

separator =
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:style=regular:pixelsize=12;2
font-1 = Inconsolata:style=regular:pixelsize=10;2

modules-left = i3
modules-center = xwindow
modules-right = playerctl memory wlan pulseaudio battery date systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3
override-redirect = false

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/secondary]
width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

border-size = 1pt
border-color = ${colors.background-alt}

padding-left = 0
padding-right = 1

module-margin = 1

separator =
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:style=regular:pixelsize=12;2
font-1 = Inconsolata:style=regular:pixelsize=10;2

modules-left = i3
modules-center = xwindow
modules-right = playerctl pulseaudio memory cpu battery wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3
override-redirect = false

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

monitor = ${env:MONITOR:}

[module/systray]
type = internal/tray

format-margin = 2pt
tray-spacing = 4pt

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-occupied = %index%
label-occupied-padding = 1

label-mode-padding = 1
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.alert}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.background-visible}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%!
label-urgent-foreground = ${xrdb:color8}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-default = 

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"

label-muted = "󰖁"
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}

format-warn-prefix = " "
format-warn = <label-warn>
label-warn = %percentage_used:2%%
format-warn-foreground = ${colors.alert}

label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}

format-warn-prefix = " "
format-warn = <label-warn>
label-warn = %percentage:2%%
format-warn-foreground = ${colors.alert}

label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

ramp-signal-0 = 󰢿
ramp-signal-1 = 
ramp-signal-2 = 󰢼
ramp-signal-3 = 󰢽
ramp-signal-4 = 󰢾
ramp-signal-foreground = ${colors.primary}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a W%V %d/%m %R
date-alt = W%V %Y-%m-%d %H:%M:%S

format-prefix = "  "
label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0

full-at = 98
low-at = 20

time-format = %H:%M

format-low-prefix = "  "
format-low = <label-low> <animation-low>
format-low-foreground = ${colors.alert}
label-low = %percentage%%(%time%)

animation-low-0 = "!"
animation-low-1 = " "
animation-low-framerate = 200

format-charging = <animation-charging>  <label-charging>
label-charging = %percentage%%

format-discharging = <ramp-capacity>  <label-discharging>
label-discharging = %percentage%% %time%

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
label-full = %percentage%%

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = ""
animation-discharging-1 = ""
animation-discharging-2 = ""
animation-discharging-3 = ""
animation-discharging-4 = ""
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

[module/playerctl]
type = custom/script
exec = playerctl metadata --format '{{ artist }} — {{ title }}'
exec-if = playerctl status
interval = 2
label = %output:0:30:...%
format-prefix = "󰝚 "
format-prefix-foreground = ${colors.primary}

click-left = playerctl play-pause
double-click-left = playerctl previous
double-click-next = playerctl next

; vim:ft=dosini
