source = ~/.config/theming/current/hyprlock.conf

$font_family = JetBrains Nerd Mono

background {
    monitor =
    color = $color
}

animations {
    enabled = false
}

label {
  color = $font_color
  font_family = $font_family
  font_size = 95
  halign = center
  position = 0, 300
  text = $TIME
  valign = center
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = $font_family
    font_color = $font_color

    placeholder_text =   Enter Password 󰈷 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

label { # Battery
    monitor =
    text = cmd[update:250] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/battery.sh
    color = $font_color
    font_family = $font_family
    position = 0, -100
    halign = center
    valign = center
}

label { # Caps Lock Warning
    monitor =
    text = cmd[update:250] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/caps_lock.sh
    color = $font_color
    font_family = $font_family
    position = 0, -150
    halign = center
    valign = center
}

auth {
    fingerprint:enabled = true
}
