{
    "layer": "top",
    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,
    "mode": "dock",

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/notification",
        "idle_inhibitor",
        "network",
        "pulseaudio",
        "battery",
        "clock",
        "tray"
    ],


    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "’ā¦  {icon}  {capacity}%",
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "’ēä", // Icon: battery-fullsway
            "’ēā", // Icon: battery-three-quarters
            "’ēé", // Icon: battery-half
            "’ēü", // Icon: battery-quarter
            "’ēĆ"  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock": {
        "format": "’ü│  {:%e %b %H:%M}",
        "format-alt": "{:%a W%V %d/%m/%y %R}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "locale": "en_DK.UTF-8",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "left",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode"
        }
    },

    "hyprland/workspaces": {
        "format": "{name} {icon}",
        "format-icons": {
            "active": "’åÆ",
            "default": "’äæ"
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "hyprland/language": {
        "format": "’ä£  {}",
        "format-sv-us": "SE(US)"
    },

    "sway/workspaces": {
        "format": "{name} {icon}",
        "format-icons": {
            "focused": "’åÆ",
            "default": "’äæ"
        }
    },

    "cpu": {
        "interval": 1,
        "format": "’ŗø  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
        "format-icons": ["Ō¢ü", "Ō¢é", "Ō¢ā", "Ō¢ä", "Ō¢ģ", "Ō¢å", "Ō¢ć", "Ō¢ł"],
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "memory": {
        "interval": 30,
        "format": "Ņ┐ģ  {used:0.1f}G/{total:0.1f}G"
    },

    "network": {
        "interval": 5,
        "format-wifi": "’ć½  {signalStrength}%",
        "format-ethernet": "’×¢  {ifname}: {ipaddr}/{cidr}",
        "format-disconnected": "ŌÜĀ  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "tooltip-format-wifi": "’ć½  {essid} ({ipaddr} {signalStrength}%)"
    },

    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}% ’Ŗö",
        "format-muted": "’Ć”",
        "format-icons": {
            "headphones": "’Ćź",
            "handsfree": "’Ćź",
            "headset": "’Ćź",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć¦", "’Ć©"]
        },
        "on-click": "pavucontrol"
    },

    "temperature": {
        "critical-threshold": 80,
        "interval": 5,
        "format": "{icon}  {temperatureC}┬░C",
        "format-icons": [
            "’ŗŗ", // Icon: temperature-empty
            "’ŗŖ", // Icon: temperature-quarter
            "’ŗē", // Icon: temperature-half
            "’ŗł", // Icon: temperature-three-quarters
            "’ŗł"  // Icon: temperature-full
        ],
        "tooltip": true
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "custom/notification": {
        "tooltip": true,
        "format": "{icon}{text} ",
        "format-icons": {
            "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "none": "’éó ",
            "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-none": "’ćĘ ",
            "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "inhibited-none": "’éó ",
            "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-inhibited-none": "’ćĘ "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "¾░ģČ",
            "deactivated": "¾░øŖ"
        }
    }
}
