#################
### CLAMSHELL ###
#################

$clamshellScript = $XDG_CONFIG_HOME/hypr/hyprland/scripts/clamshell.sh

# Lid switch for clamshell
bindl = , switch:on:Lid Switch, exec,  $clamshellScript close
bindl = , switch:off:Lid Switch, exec, $clamshellScript open

# Re-evaluate lid state on Hyprland start/reload
exec = $clamshellScript check
