#########################
### Local Host Config ###
#########################

# This file is gitignored

monitor=DP-2,preferred,0x0,1
monitor=HDMI-A-1,preferred,auto,1

# Nvidia
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
