#################
### AUTOSTART ###
#################

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent

exec-once = uwsm app -- hypridle
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- hyprsunset
exec-once = uwsm app -- swaync
exec-once = uwsm app -- ghostty --class=com.scratch -e tmux
exec-once = uwsm app -- waybar
exec-once = uwsm app -- walker --gapplication-service
