##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Scratch
windowrule {
    name = scratchpad
    match:class = com.scratch

    float = on
    workspace = special:scratch
    size = 80% 80%
}

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Emulate Smart Gaps
windowrule {
    name = no-gaps-wtv1
    match:float = false
    match:workspace = w[tv1]
    border_size = 0
    rounding = 0
}

windowrule {
    name = no-gaps-f1
    match:float = false
    match:workspace = f[1]
    border_size = 0
    rounding = 0
}

# Game rules
# Tag games
windowrule = match:class ^(steam_app_\d+)$, tag +games

windowrule {
    name = game-rules
    match:tag = games

    size = >20 >20
    no_blur = true
    no_anim = true
    center = true
    # workspace = 12
}
