windowrulev2 = tag +games, class:^(steam_app_\d+)$
windowrulev2 = workspace 12, tag:games*
windowrulev2 = noblur, tag:games*
# windowrulev2 = fullscreen, tag:games*
windowrulev2 = size >20 >20, tag:games*
windowrulev2 = noanim, tag:games*
